<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>hello world</h1>
        </div>

    </header>
    <main>
        <section class="section1">
                <h2>happy birth day1</h2>
        </section>
        <section class="section2">happy birth day2</section>
        <section class="section3">happy birth day3</section>
        <section class="section4">happy birth day4

        <button>submit</button>
        </section>
    </main>
</body>
</html>